# Created using wingetcreate 1.9.3.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json

PackageIdentifier: LiriLiri.AYA
PackageVersion: 0.1.1
PackageLocale: en-US
Publisher: LiriLiri
PublisherUrl: https://github.com/liriliri
PublisherSupportUrl: https://github.com/liriliri/aya/issues
PackageName: AYA
PackageUrl: https://github.com/liriliri/aya
License: AGPL-3.0
Copyright: Copyright © 2024 surunzi
ShortDescription: Android adb desktop app
Tags:
- adb
- android
- electron
- electron-app
ReleaseNotesUrl: https://github.com/liriliri/aya/releases/tag/v0.1.1
Documentations:
- DocumentLabel: Wiki
  DocumentUrl: https://github.com/liriliri/aya/wiki
ManifestType: defaultLocale
ManifestVersion: 1.9.0
