# Created using wingetcreate 1.9.3.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: LiriLiri.AYA
PackageVersion: 0.1.1
InstallerType: nullsoft
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/liriliri/aya/releases/download/v0.1.1/AYA-0.1.1-win-x64.exe
  InstallerSha256: 9544602A2B01B47FD2F34E464C8E729B3017849C4F8D2084571E787677C73B55
ManifestType: installer
ManifestVersion: 1.9.0
ReleaseDate: 2024-12-28
